#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.

bootcmd:
  - echo 127.0.0.1 puppet puppet.novalocal >> /etc/hosts

# install the repo for Puppet
yum_repos:
  puppet:
      baseurl: http://yum.puppetlabs.com/puppet7/el/8/$basearch
      name: Puppet 7 Repository el 8 - $basearch
      enabled: true
      gpgcheck: true
      gpgkey: https://yum.puppet.com/RPM-GPG-KEY-puppet-20250406

# install puppetserver
packages:
  - puppetserver

# start puppetserver
runcmd:
  - PATH=/opt/puppetlabs/bin:$PATH puppetserver ca setup
  - systemctl enable --now puppetserver
  - PATH=/opt/puppetlabs/bin:$PATH puppet module install puppet-gitlab --version 8.0.0

puppet:
  conf_file: "/etc/puppetlabs/puppet/puppet.conf"
  conf:
    master:
      certname: puppet.novalocal
      autosign: true
